{
    "framework": "sveltekit",
    "devCommand": "vite --port $PORT",
    "functions": {
        "api/main.go": {
            "memory": 1024
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/main"
        }
    ]
}