{
	"cSpell.words": [
		"builtins",
		"ENDOF",
		"Hashable",
		"LESSGREATER",
		"mdsvex",
		"oldschool",
		"rehype",
		"STARTOF",
		"stmts",
		"wiig"
	],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.snippetSuggestions": "inline"
}